# MOBILE-PROGRAMMING-TABLAYOUT

app/: build.gradle
app/src/androidTest/java/com/umikhotimatus/acer/myviewpager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umikhotimatus/acer/myviewpager/: FirstFragment.kt  FourthFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/umikhotimatus/acer/myviewpager/adapter/: PostItemAdapter.kt
app/src/main/java/com/umikhotimatus/acer/myviewpager/model/: Post.kt
app/src/main/java/com/umikhotimatus/acer/myviewpager/rest/: ApiClient.kt  ApiService.kt
app/src/main/res/layout/: fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  post_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/umikhotimatus/acer/myviewpager/: ExampleUnitTest.kt
